﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stopwatch", "Stopwatch\Stopwatch.csproj", "{EDEC5792-8C93-47D1-91FA-2F03BD182DAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDEC5792-8C93-47D1-91FA-2F03BD182DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDEC5792-8C93-47D1-91FA-2F03BD182DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDEC5792-8C93-47D1-91FA-2F03BD182DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDEC5792-8C93-47D1-91FA-2F03BD182DAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
